### prompt:
 Detect objects and output the bounding boxes in the form of [xmin, ymin, xmax, ymax]. The objects to detect are:
- 'cucumber': a regular cucumber.
- 'carrot': a regular carrot with a green stem.
- 'apple': a regular apple, but might look like tomato
- 'plate': a flat plate. The color is light red or light green.
- 'bowl': a white, deep bowl.
- 'cutting_board': a square, wooden cutting board with light natural wood color.. Output the results in JSON format where the key is an object name in string and the value is the bounding box (e.g., { "cucumber": [x1, y1, x2, y2], "plate": [x1, y1, x2, y2], ...}). If multiple objects are detected for a single object type, add a number to the object name incrementally from the second object (e.g., plate, plate2, plate3, ...). Objects that do not appear in the image must not be included in the output.
### bboxes:
 [('counter', [62.443921568627445, 415.25, 596.8, 640.0]), ('knife', [369.3333333333333, 131.58333333333334, 632.2823529411766, 219.64583333333334]), ('a_bot', [97.9137254901961, 0.49375, 272.9568627450981, 274.9583333333333]), ('b_bot', [419.45098039215685, 1.4166666666666665, 610.6823529411765, 209.41666666666666]), ('carrot', [342, 175, 407, 259]), ('plate', [260, 219, 438, 279]), ('bowl', [76, 435, 258, 600]), ('cutting_board', [260, 219, 438, 279])]
### The generated objects:
 (:objects
    knife - Tool
    a_bot b_bot - Robot
    carrot - PhysicalObject
    plate bowl cutting_board - Location
)
